
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8"/>

	<title>deadman's journal</title>
    <style>
        * {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        p {
            margin: 0;
            color:rgb(88, 248, 88);
        }
        nav {
            color:#f0ed49;
            display: block;
            font-size: 15px;
            margin: 25px;
        }
        .sigma {
            text-align: justify;
            margin-left: 70px;
            text-shadow: 0px 2px 0px #156d3a;
            margin-top: 20px;
            width: 80%;
            font-size: 16.3px;
        }
        hr {
            opacity: 20%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 20px;
            width: 90%;
        }
    </style>
</head>
<!-- GET YOUR STUPID ASS OUT OF HERE STOP LOOKING AT MY SPAGHETTI CODE-->
<body>
    <nav>
        <h1>journal entry</h1>
        <h1>from deadman</h1>
        <h1>2/4</h1>
    </nav>

    <div class="sigma">

        <p>there was once an old tale</p>  
        <br>  
        <p>that beNeath Our mOrtal plane lies a wickeD and terrifying cacophony of monsterities, creatures, amaLgamations of things that go against the truE godS kingdom.</p>  
        <p>they exist only to attempt take His power once and for ALL, theiR lust for power bEing The only force driving them forward</p>  
        <p>there was one however, one of these monsters more sickening and evil than any other of these beasts, the one who was able to rUle oveR these supposed false gods</p>  
        <br>  
        <p>the king</p>  
        <br>  
        <p>there is not much knowN of the king. all that is known is that it is PoweRful, morE Powerful thAn anything to have eveR Existed on this world</p>  
        <p>the only one who was truly able to rival god's will</p>  
        <p>while the true god is the embodiment of light and good. this king was true evil incarnate, such a disturbing sickening evil</p>  
        <br>  
        <p>according to this old tale, it was summoned in the sinister potion war fought wEll over a millenia ago, and eradicated millions, turning them into true nothingness</p>  
        <p>the devastation left in its wake had humanity scrambling for survival</p>  
        <p>extinction. or atleast the brink of extinction. humans are resilent, and so, they had clung together for protection</p>  
        <p>the only time that humanity had ever come together, with the power of humanity's spirit and lust to survive</p>  
        <p>powerful mages, from all over the land, even some who hadn't been seen in centuries returned to banish this evil</p>
        <br>
        <p>walmart wizard, leader of the college and the one who defeated markiplier in the sinister war</p>
        <p>snugb0at, the legendary witch not seen in centuries, the strongest mage in the history of Nosa Schrog</p> 
        <p>𝓕𝓻𝓮𝓪𝓴𝔂 𝓐𝓷𝓾𝓫𝓲𝓼, lord of the 𝓯𝓻𝓮𝓪𝓴𝔂 Underworld</p>
        <br>
        <p>these wizards and witches came together, along side thousands of others,</p>
        <p>and at last, sealed and banished the king back to that cacophony</p>  
        <p>a human's spirit is strong, we are able to adapt and we are able to overcome, and put together,</p>
        <p>the combined spirit of all of humanity was strong enough to seal such a indescribably powerful foe</p>  
        <br>  
        <p>however, we are mere humans, we are no gods.</p>  
        <br>  
        <p>i am nothing, and my words are nothing, however</p>  
        <p>something deep within my own bone marrow tells me that this seal will only be temporary</p>  
        <p>the king will one day return. i will not be there to see this day come</p>  
        <br>  
        <p>to any reader who may have found this message, i may have not been completely honest</p>  
        <p>i am wounded, heavily at that. i am the deadman and these are my last words</p>  
        <p>these are just my final thoughts about this titan,</p>
        <p>for one can only think about such things when he himself is about to meet god</p>  
        <br>  
        <p>death is at my doorstep.</p>  
        <p>i wish i could have lived just a little more.</p>  
        <p>goodbye</p>  

</div>
<hr>

</body>
</html>